#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.273113955540626 0.6205766029965903 -0.735046561179743 1.0354338161379848
  position -2.5344137637503383 2.672707562742121 2.7299048852562553
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallHeight 0.4
}
TurtleBot3Burger {
  translation -6.718718893738984e-09 -5.624575009845374e-10 -0.0004934370913047062
  rotation -0.00210485494590804 -0.9999977847400648 1.0030926647509807e-05 0.009364993302449732
  controller "turtlebot_rl"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
CardboardBox {
  translation 0.3 -0.41 -0.13
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.6 0.58 -0.13
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.12 -0.67 -0.12
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.18 0.44 -0.12
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.47 -0.29 -0.13
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.3 0.11 -0.12
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
