#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.5180795019210919 0.7111920585815144 -0.4751836334510913 1.9856022059480123
  position 0.08770060576050254 -0.13796020826561184 4.138013978978758
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallHeight 0.4
}
WoodenBox {
  translation 0.627367 -0.135426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.11263 -0.015426 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.28303 -0.607033 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.32887 -0.451011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.204677 -0.81959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  translation -0.736848 -0.0205515 -0.00649389
  rotation -0.39804304616085573 -0.6851940794616194 0.609976070738624 0.0127588
  controller "turtlebot_rl"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
