#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.1509298970963285 0.9364019123593579 0.31681481135235645 1.0122596392188055
  position -2.1860922448485454 -0.8891601053103064 3.660078123086098
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallHeight 0.4
}
TurtleBot3Burger {
  translation -0.529983 -9.92693e-08 -0.00545685
  rotation -0.00210485494590804 -0.9999977847400648 1.0030926647509807e-05 0.009364993302449732
  controller "turtlebot_rl"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
CardboardBox {
  translation 0.06 -0.04 0.13
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.11 0.83 0.13
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.12 -0.67 0.14
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.18 0.79 0.09
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.47 -0.51 0.18
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.5 0.01 0.13
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
